spring.application.name=testemail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dc.karthik.2005@gmail.com
spring.mail.password=jicw mnjw rmmf ydcz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
